BASE_URL=http://localhost:3000/api
LOCALHOST=http://192.168.18.221:3000/api
OBS_ENDPOINT=https://agrisafe.obs.la-south-2.myhuaweicloud.com
OBS_ACCESS_KEY_ID=K03DANEZBEIMIGH9EYHY
OBS_SECRET_ACCESS_KEY=cjeiQUel4i7vMy6DwscjOFqIbA4zoYPBQs1jFHau